GIN_MODE="debug"

APP_PORT=":8000"
APP_URL="localhost:8000"
APP_STATIC_PATH="/storage"
APP_STATIC_DIR="./storage"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="softlancer"

# DB_DRIVER="postgres"
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_USER="postgres"
# DB_PASSWORD=""
# DB_NAME="softlancer"

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="youremail"
MAIL_PASSWORD="yourpassword"
MAIL_FROM_ADDRESS="youremail"
MAIL_FROM_NAME="Softlancer"

JWT_SECRET_KEY=asdads132123nklasakm12n4nlasndma